spring.dubbo.application.name=spring-boot-study-dubbo-provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=22181
spring.dubbo.scan=com.yuan.ngu.springboot