server.port=54459
spring.dubbo.application.name=spring-boot-study-web
spring.dubbo.registry.address=zookeeper://192.168.0.107:2181
spring.dubbo.scan=com.yuan.ngu.springboot
#SSL
#生成证书
#keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat